[jump]
jump ansible_host=52.90.79.5 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ac190-mohit/Documents/my-ec2-key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[private]
private ansible_host=10.0.2.171 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ac190-mohit/Documents/my-ec2-key.pem ansible_ssh_common_args='-o ProxyCommand="ssh -o StrictHostKeyChecking=no -i /home/ac190-mohit/Documents/my-ec2-key.pem -W %h:%p ubuntu@52.90.79.5" -o StrictHostKeyChecking=no'

